mongoUriSingle = mongodb://localhost:27017
mongoUriLocal = mongodb://localhost:27017,localhost:27018,localhost:27019
mongoUriRemote = mongodb://10.1.1.17:27017,10.1.1.18:27017,10.1.1.19:27017
mongoDatabaseName = games4you

neo4jUriLocal = neo4j://localhost:7687
neo4jUriRemote = neo4j://10.1.1.17:7687
neo4jUsername = neo4j
neo4jPassword = password